{
  "name": "Touchstone",
  "short_name": "Touchstone",
  "description": "Your living personal archive",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF8F3",
  "theme_color": "#FAF8F3",
  "icons": []
}
